    custom_hyperparams = {
        "policy_kwargs": policy_kwargs,
        "learning_rate": 0.00005,
        "n_steps": rollout_len,
        "batch_size": 512,
        "n_epochs": 3,
        "gae_lambda": 0.95
        "gamma": 0.95
        "clip_range": 0.2,
        "ent_coef": 0.01,
        "vf_coef": 1.0,
        "max_grad_norm": 5.0,
        "tensorboard_log": f"./log/avoidance/PPOv2-{features_dim}-{gamma}-{gae_lambda}",
        "verbose": 1,
    }

    policy_kwargs = dict(
        net_arch=[512, 256, 256],
        features_dim=512,
        model_dim=128
    )

player ->  512 -> 512  => Q(512,128x4) -------> 512 -> 256 -> 256 -> action_dim
				     |          512 -> 256 -> 256 ->  1
				     |
bullet  -> 512 - > 512  => K(512,128x4) -- |          
		|                                    |
		-----> V(512,512)    --  